# aws-serverless-application

./: README.md  cdk.context.json  cdk.json  package-lock.json  package.json
config/: build-config.ts  dev.yaml
lambda-api/: Lambda.Api.sln
lambda-api/Lambda.Api/: Dockerfile  Lambda.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
lambda-api/Lambda.Api.Tests/: Lambda.Api.Tests.csproj  ValuesControllerTests.cs
lambda-api/Lambda.Api.Tests/Properties/: launchSettings.json
lambda-api/Lambda.Api/Controllers/: UsersController.cs  ValuesController.cs
lambda-api/Lambda.Api/Migrations/: 20220830093011_InitialCreate.Designer.cs  20220830093011_InitialCreate.cs  TestContextModelSnapshot.cs
lambda-api/Lambda.Api/Models/: TestContext.cs  User.cs
lambda-api/Lambda.Api/Properties/: launchSettings.json
lambda-api/Lambda.Api/Services/: IUsersService.cs  UsersService.cs
lib/: app-cdk-stack.ts  bastion-host-forward.ts  database-service.ts  lambda-api.ts
